spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Payments
spring.application.name=BookStore-Payments
application.version=1.7.3
docker.version=${DOCKER_VER:0.0.0}
application.date=Aug-06-2025
docker.agent.vendor=${AGENT:NONE}
docker.agent.preload=${AGENTS_PRELOAD:NONE}
