spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Payments
spring.application.name=BookStore-Payments
application.version=1.0.3
docker.version=${DOCKER_VER:0.0.0}
application.date=Oct-24-2023
