# bookstore

./: .gitignore  BookStore local k8s.postman_collection.json  CLAUDE.md  README.md  bookstore app.drawio  build.gradle  gradle.properties  settings.gradle
.ai-container/: Dockerfile  allowlist-domains.txt  allowlist-proxy-domains.txt  bookstore.sh  entrypoint.sh  refresh-ipset-allowlist.sh  runme.sh
.github/: copilot-instructions.md  dtctl.instructions.md
.github/skills/: fix-vuln.skill  upgrade.skill
.github/skills/atlassian-cli/: README.md  SKILL.md
.github/skills/atlassian-cli/references/: api_reference.md  jql.md
.github/skills/atlassian-cli/scripts/: example.py
.github/skills/fix-vuln/references/: build-systems.md  nvd-api.md
.github/skills/github-docs/: SKILL.md
.github/skills/upgrade/: README.md
.github/skills/upgrade/references/: compatibility.md
.github/workflows/: deploy-otel.yml  docker-image-arm.yml  docker-image.yml  docker-images-all-arch.yml  docker-images.yml  gradle.yml  observability.yaml
.kiro/: instructions.md
.kiro/settings/: bookstore-rules.md  lsp.json
.kiro/steering/fix-vuln/: SKILL.md
.kiro/steering/upgrade/: SKILL.md
.kiro/steering/upgrade/references/: ecosystems.md  lts-sources.md
agents/: Dockerfile  README.adoc  env  push_docker.bat  push_docker.sh
agents/scripts/: config_oa.sh  config_otel.sh  custom_metadata.properties  deployment_event.sh  dt_host_metadata.json  dt_host_metadata.properties  dt_metadata.json  dt_metadata.properties  get_oa.sh  get_otel.sh  json_metadata.json  set_bash_instrumentation.sh  standalone.conf  start_app.sh
ai-container/: Dockerfile  README.md  allowlist-cidrs.txt  allowlist-domains.txt  allowlist-proxy-domains.txt  bookstore.sh  capture-agent-destinations.sh  capture-blocked-traffic.sh  entrypoint.sh  runme.sh
books/: Dockerfile
books/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties
carts/: Dockerfile  push_docker.sh
carts/src/main/resources/: application-dev.properties  application-prod.properties  (+3 more)
clients/: Dockerfile
database/mysql/: Dockerfile  docker-compose.yml  push_docker.sh
database/mysql/init/: 01-create-db.sql
database/pg/: Dockerfile  docker-compose.yml  push_docker.sh
database/pg/init/: 01-create-db.sql
dynapay/: Dockerfile  push_docker.sh
exceptions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ingest/: Dockerfile  push_docker.sh  set_k8s_env_vars.sh
k8s/: README.adoc  books.yaml  bookstore.yaml  build_docker_all.bat  build_docker_all.sh  carts.yaml  clients.yaml  config.yaml  config_agents.yaml  configmap.yaml  databases.yaml  delete.bat  delete.sh  dos2unix_all.sh  dynapay.yaml  ingest.yaml  ingress.yaml  namespace.yaml  orders.yaml  payments.yaml  preset_deployment.sh  push_docker.bat  push_docker.sh  ratings.yaml  redeploy.cmd  restart.bat  restart.sh  secret.yaml  setup_ingress.sh  storage.yaml  web.yaml
lambda-bankinfo/: bankinfo-test.sh  lambda_validate_bankinfo.py  node.js.lambda.js
noagent/: Dockerfile  README.adoc  push_docker.bat  push_docker.sh
orders/: Dockerfile  push_docker.sh
payments/: Dockerfile  push_docker.sh
preinstrument/: Dockerfile  README.adoc  push_docker.bat  push_docker.sh
ratings/: Dockerfile  push_docker.sh
storage/: Dockerfile  push_docker.sh
web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  push_docker.bat  push_docker.sh
web/base/noagent/: Dockerfile  push_docker.bat  push_docker.sh
web/base/oneagent/: Dockerfile  env  push_docker.bat  push_docker.sh
web/scripts/: set_bash_instrumentation.sh
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/environments/: environment.development.ts  environment.docker-desktop.ts  environment.staging.ts  environment.ts
(+307 files in other folders)
