spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Orders
spring.application.name=BookStore-Orders
application.version=1.0.8
docker.version=${DOCKER_VER:0.0.0}
application.date=Feb-02-2024
docker.agent.vendor=${AGENT:NONE}
docker.agent.preload=${AGENTS_PRELOAD:NONE}
