spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Dynapay
spring.application.name=BookStore-Dynapay
application.version=1.1.0
docker.version=${DOCKER_VER:0.0.0}
application.date=Dec-17-2023
docker.agent.vendor=${AGENT:NONE}
docker.agent.preload=${AGENTS_PRELOAD:NONE}
