## Spring Datasource (Datasource configuration)
spring.datasource.url=jdbc:mysql://${DT_MYSQL_SERVER:localhost}:${DT_MYSQL_PORT:3306}/${DT_MYSQL_DBNAME:dt_books_dynapays}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DT_MYSQL_USER:user}
spring.datasource.password=${DT_MYSQL_PASS:p@ssw0rD!}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

dynapay.bankcheck=${DT_BANK_CHECK:rand}

server.port=${DT_SERVER_PORT:80}

spring.banner.location=classpath:banner-prod.txt
