spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Ratings
spring.application.name=BookStore-Ratings
application.version=1.1.5
docker.version=${DOCKER_VER:0.0.0}
application.date=Oct-24-2023
