spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Ingest
spring.application.name=BookStore-Ingest
application.version=1.1.0
docker.version=${DOCKER_VER:0.0.0}
application.date=Oct-28-2023
