spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Ingest
spring.application.name=BookStore-Ingest
application.version=1.1.2
docker.version=${DOCKER_VER:0.0.0}
application.date=Oct-29-2023
docker.agent.vendor=${AGENT:NONE}
docker.agent.preload=${AGENTS_PRELOAD:NONE}
