spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

## configs
http.config.clients=http://${DT_CLIENTS_SERVER:localhost:8081}/api/v1/config
http.config.books=http://${DT_BOOKS_SERVER:localhost:8082}/api/v1/config
http.config.carts=http://${DT_CARTS_SERVER:localhost:8083}/api/v1/config
http.config.storage=http://${DT_STORAGE_SERVER:localhost:8084}/api/v1/config
http.config.orders=http://${DT_ORDERS_SERVER:localhost:8085}/api/v1/config
http.config.payments=http://${DT_PAYMENTS_SERVER:localhost:8086}/api/v1/config
http.config.dynapay=http://${DT_DYNAPAY_SERVER:localhost:8087}/api/v1/config
http.config.ratings=http://${DT_RATINGS_SERVER:localhost:8088}/api/v1/config
http.config.ingest=http://${DT_INGEST_SERVER:localhost:8089}/api/v1/config

## versions
http.version.clients=http://${DT_CLIENTS_SERVER:localhost:8081}/api/v1/version
http.version.books=http://${DT_BOOKS_SERVER:localhost:8082}/api/v1/version
http.version.carts=http://${DT_CARTS_SERVER:localhost:8083}/api/v1/version
http.version.storage=http://${DT_STORAGE_SERVER:localhost:8084}/api/v1/version
http.version.orders=http://${DT_ORDERS_SERVER:localhost:8085}/api/v1/version
http.version.payments=http://${DT_PAYMENTS_SERVER:localhost:8086}/api/v1/version
http.version.dynapay=http://${DT_DYNAPAY_SERVER:localhost:8087}/api/v1/version
http.version.ratings=http://${DT_RATINGS_SERVER:localhost:8088}/api/v1/version
http.version.ingest=http://${DT_INGEST_SERVER:localhost:8089}/api/v1/version

## main services
http.service.clients=http://${DT_CLIENTS_SERVER:localhost:8081}/api/v1/clients
http.service.books=http://${DT_BOOKS_SERVER:localhost:8082}/api/v1/books
http.service.carts=http://${DT_CARTS_SERVER:localhost:8083}/api/v1/carts
http.service.storage=http://${DT_STORAGE_SERVER:localhost:8084}/api/v1/storage
http.service.orders=http://${DT_ORDERS_SERVER:localhost:8085}/api/v1/orders
http.service.payments=http://${DT_PAYMENTS_SERVER:localhost:8086}/api/v1/payment
http.service.dynapay=http://${DT_DYNAPAY_SERVER:localhost:8087}/api/v1/dynapay
http.service.ratings=http://${DT_RATINGS_SERVER:localhost:8088}/api/v1/ratings
http.service.ingest=http://${DT_INGEST_SERVER:localhost:8089}/api/v1/ingest

server.port=${DT_SERVER_PORT:8089}

spring.banner.location=classpath:banner-test.txt
