spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Storage
spring.application.name=BookStore-Storage
application.version=1.0.6
docker.version=${DOCKER_VER:0.0.0}
application.date=Oct-24-2023
