spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DT_PG_SERVER:localhost}:${DT_PG_PORT:5432}/${DT_PG_DBNAME:dt_books_storage}
spring.datasource.username=${DT_PG_USER:pguser}
spring.datasource.password=${DT_PG_PASS:p@ssw0rD!}

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

server.port=${DT_SERVER_PORT:80}

http.service.books=http://${DT_BOOKS_SERVER:localhost:8082}/api/v1/books

spring.banner.location=classpath:banner-prod.txt
