spring.profiles.active=${DT_BOOKSTORE_PROFILE:dev}

application.title=BookStore-Clients
spring.application.name=BookStore-Clients
application.version=1.6.0
docker.version=${DOCKER_VER:0.0.0}
application.date=Apr-07-2024
docker.agent.vendor=${AGENT:NONE}
docker.agent.preload=${AGENTS_PRELOAD:NONE}
